*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;;
}

:root{
    --background-color: lightblue;
    --pry-card-color: rgb(135, 212, 238);
    --scnd-bg-color: whitesmoke;
    /* font properties */
    --fs-400: clamp(.75rem, 1.5vw, 1.2rem);
    --fs-600: clamp(1rem, 2vw, 1.5rem);
    --fs-800: clamp(1.5rem, 3vw, 2rem);
    --fs-900: clamp(2rem, 4vw, 3rem);
    --fw-400: 400;
    --fw-600: 600;
    --fw-800: 800;
    --fw-900: 900;
    --fw-lighter: lighter;

    /* spacing properties */
    /* color properties */

}


body{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.tittle{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    font-weight: var(--fw-lighter);
}

.tittle p{
    margin-bottom: 70px;
}

.card_content{
    display: flex;
    justify-content: center;
    gap: 60px;
    /* justify-content: space-between; */
    /* margin: 20px; */
    width: 100%;
}

.card{
    display: flex;
    width: 45%;
    background-color: var(--pry-card-color);
    /* flex-grow: 1; */
}

.card_links{
    display: flex;
    width: 45%;
    flex-direction: column;
    background-color: var(--pry-card-color);
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px

}

.history, .vision, .goals{
    display: flex;
    width: 33.3333%;
    justify-content: center;
    text-align: center;
    
    /* justify-content: center; */
    /* background-color: black; */
}

.history{
    background-color: bisque;
    height: inherit;
    align-items: center;
}

.links_content{
    display: flex;
    background-color: var(--scnd-bg-color);

}

.history_content{
    display: none;
    padding: 30px;
}

.vision-content {
    display: none;
    flex-direction: column;
    padding: 30px;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; */
}

.goals_content {
    display:flex;
    flex-direction: column;
    padding: 30px;
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; */
}

.content_name{
    font-size: var(--fs-600);
    font-weight: var(--fw-900);
    color: black;
    margin-bottom: 15px;
}